PORT=5000
MONGODB_URI=mongodb://localhost:27017/opentrust
JWT_SECRET=opentrust-secure-jwt-secret-key-2024
CLIENT_URL=https://opentrustglobal-frontend.onrender.com
NODE_ENV=production

MPESA_CONSUMER_KEY="aKxbYHp8vXFSxqGEbVGWndGAGILmyky5e32VMp0yRBkv3lNy"
MPESA_CONSUMER_SECRET="BAAkjjIubflkYRqiMU9zJI7ypjfQZdXqaPlQcrvPpgf4qPjHBRmAm3Nk0tAMFqVb"
MPESA_BASE_URL="https://api.safaricom.co.ke"
MPESA_PASSKEY=your_passkey
MPESA_SHORTCODE="174379"
MPESA_CALLBACK_URL=your_callback_url 